#
#  dffplay.dll makefile
#

DLL      = yes
TOPDIR   = ..\..
INCDIR   = $(TOPDIR)\utils;$(TOPDIR)\include;$(TOPDIR)\xio123;$(TOPDIR)\id3lib;libdstdec

!include $(TOPDIR)\config\makerules
!include $(TOPDIR)\config\version.h

OBJECTS  = dffplay$(CO)
LIBS     = $(TOPDIR)\utils\utilfct$(LBO) $(TOPDIR)\xio123\xio123$(LBI)
LIBS     = $(LIBS) $(TOPDIR)\id3lib\id3lib$(LBO) $(TOPDIR)\zlb123\zlb123$(LBI)
LIBS     = $(LIBS) libdstdec\libdstdec$(LBO)
SYSLIBS  = $(LIBS_UNI)
RESOURCE = dffplay$(RES)

all: dffplay.dll dffplay$(LBI) $(MDUMMY)

dffplay.dll: $(OBJECTS) dffplay$(DEF) $(RESOURCE) $(LIBS)
	$(CL) $(LFLAGS) $(LFLAGS_OUT)$@ $(LOBJ_PREFX)$(OBJECTS)$(LOBJ_SUFFX) $(LLIB_PREFX)$(LIBS) $(SYSLIBS)$(LLIB_SUFFX) $(LDEF_PREFX)dffplay$(DEF)
	$(RC) $(RFLAGS) $(RESOURCE) $@ > nul

dffplay$(LBI): dffplay$(DEF)
	$(LI) $(IFLAGS_OUT)$@ dffplay.dll

dffplay$(DEF): dffplay$(LDEF_SUFFX) $(TOPDIR)\config\version.h
	$(TOPDIR)\config\prepare.cmd /VER_MAJOR/$(VER_MAJOR)/VER_MINOR/$(VER_MINOR)/APP_VENDOR/$(APP_VENDOR) < dffplay$(LDEF_SUFFX) > $@

libdstdec\libdstdec$(LBO):
	cd libdstdec
	@$(MAKE) $(MFLAGS)
	@cd ..

clean: $(MDUMMY)
	cd libdstdec
	@$(MAKE) $(MFLAGS) clean
	@cd ..
	-@del dffplay$(LBI) dffplay.dll dffplay$(DEF) $(RESOURCE) $(OBJECTS) 2> nul

depend: $(MDUMMY)
	@$(TOPDIR)\config\makedep.cmd *.cpp -r -x -I$(INCDIR)

dffplay.h:	..\..\include\plugin.h ..\..\xio123\xio.h ..\..\id3lib\id3v2.h
dffplay.cpp:	dffplay.h dff.h libdstdec/decoder.h ..\..\utils\utilfct.h ..\..\include\output_plug.h ..\..\include\decoder_plug.h ..\..\utils\debuglog.h
