#
#  build library makefile
#

DLL     = yes
TOPDIR  = ..\..
INCDIR  = $(TOPDIR)\include;$(TOPDIR)\utils;

!include $(TOPDIR)\config\makerules

all: build$(LBO) $(MDUMMY)

OBJECTS = getaddrinfo$(CO)

build$(LBO): $(OBJECTS)
	if exist $@ del $@
	$(LB) $@ $(OBJECTS) $(LBENDL)

clean: $(MDUMMY)
	-@del build$(LBO) $(OBJECTS) 2> nul
