#
#  mpg123.dll makefile
#

DLL      = yes
TOPDIR   = ..\..
INCDIR   = $(TOPDIR)\utils;$(TOPDIR)\include;$(TOPDIR)\xio123;$(TOPDIR)\id3lib

!include $(TOPDIR)\config\makerules
!include $(TOPDIR)\config\version.h

OBJECTS  = dct64_MMX$(CO) decode_MMX$(CO) tabinit_MMX$(CO)
OBJECTS  = $(OBJECTS) mpg123$(CO) common$(CO) decode_i386$(CO)
OBJECTS  = $(OBJECTS) layer1$(CO) layer2$(CO) layer3$(CO)
OBJECTS  = $(OBJECTS) dxhead$(CO)
LIBS     = $(TOPDIR)\utils\utilfct$(LBO) $(TOPDIR)\xio123\xio123$(LBI)
LIBS     = $(LIBS) $(TOPDIR)\id3lib\id3lib$(LBO) $(TOPDIR)\zlb123\zlb123$(LBI)
SYSLIBS  = $(LIBS_UNI)
RESOURCE = mpg123$(RES)

all: mpg123.dll mpg123$(LBI) $(MDUMMY)

mpg123.dll: $(OBJECTS) mpg123$(DEF) $(RESOURCE) $(LIBS)
	$(CL) $(LFLAGS) $(LFLAGS_OUT)$@ $(LOBJ_PREFX)$(OBJECTS)$(LOBJ_SUFFX) $(LLIB_PREFX)$(LIBS) $(SYSLIBS)$(LLIB_SUFFX) $(LDEF_PREFX)mpg123$(DEF)
	$(RC) $(RFLAGS) $(RESOURCE) $@ > nul

mpg123$(LBI): mpg123$(DEF)
	$(LI) $(IFLAGS_OUT)$@ mpg123.dll

mpg123$(DEF): mpg123$(LDEF_SUFFX) $(TOPDIR)\config\version.h
	$(TOPDIR)\config\prepare.cmd /VER_MAJOR/$(VER_MAJOR)/VER_MINOR/$(VER_MINOR)/APP_VENDOR/$(APP_VENDOR) < mpg123$(LDEF_SUFFX) > $@

clean: $(MDUMMY)
	-@del mpg123$(LBI) mpg123.dll mpg123$(DEF) $(OBJECTS) $(RESOURCE) 2> nul

depend: $(MDUMMY)
	@$(TOPDIR)\config\makedep.cmd *.c -r -x -I$(INCDIR)

common.c:	common.h tables.h ..\..\utils\debuglog.h ..\..\utils\minmax.h
common.h:	dxhead.h ..\..\xio123\xio.h ..\..\id3lib\id3v1.h ..\..\id3lib\id3v2.h
decode_i386.c:	common.h
dxhead.c:	..\..\utils\debuglog.h dxhead.h
layer1.c:	common.h
layer2.c:	common.h
layer3.c:	..\..\utils\debuglog.h common.h huffman.h
mpg123.c:	mpg123.h ..\..\utils\utilfct.h ..\..\include\output_plug.h ..\..\include\decoder_plug.h ..\..\utils\debuglog.h ..\..\id3lib\id3v1.h ..\..\id3lib\id3v2.h
mpg123.h:	..\..\include\plugin.h common.h
