#
#  xio123.dll makefile
#

DLL     = yes
TOPDIR  = ..
INCDIR  = $(TOPDIR)\include;$(TOPDIR)\utils;mbedtls\include

!include $(TOPDIR)\config\makerules
!include $(TOPDIR)\config\version.h

OBJECTS = xio$(CO) xio_file$(CO) xio_http$(CO) xio_ftp$(CO) xio_cddb$(CO) xio_buffer$(CO) xio_url$(CO)
OBJECTS = $(OBJECTS) xio_socket$(CO) xio_exceptions$(CO) xio_tls$(CO)
LIBS    = $(TOPDIR)\utils\utilfct$(LBO) mbedtls\library\mbedtls$(LBO)
SYSLIBS = $(LIBS_TCP)

all: xio123.dll xio123$(LBI) $(MDUMMY)

xio123.dll: $(OBJECTS) xio$(DEF) $(LIBS)
	$(CL) $(LFLAGS) $(LFLAGS_OUT)$@ $(LOBJ_PREFX)$(OBJECTS)$(LOBJ_SUFFX) $(LLIB_PREFX)$(LIBS) $(SYSLIBS)$(LLIB_SUFFX) $(LDEF_PREFX)xio$(DEF)

xio123$(LBI): xio$(DEF)
	$(LI) $(IFLAGS_OUT)$@ xio123.dll

xio$(DEF): xio$(LDEF_SUFFX) $(TOPDIR)\config\version.h
	$(TOPDIR)\config\prepare.cmd /VER_MAJOR/$(VER_MAJOR)/VER_MINOR/$(VER_MINOR)/APP_VENDOR/$(APP_VENDOR) < xio$(LDEF_SUFFX) > $@

mbedtls\library\mbedtls$(LBO):
	cd mbedtls\library
	@$(MAKE) $(MFLAGS)
	@cd ..\..

clean:  $(MDUMMY)
	cd mbedtls\library
	@$(MAKE) $(MFLAGS) clean
	@cd ..\..
	-@del xio123$(LBI) xio123.dll xio$(DEF) $(OBJECTS) 2> nul

depend: $(MDUMMY)
	@$(TOPDIR)\config\makedep.cmd *.c -r -x -I$(INCDIR)

xio.c:			..\include\config.h ..\utils\errorstr.h ..\include\decoder_plug.h ..\utils\debuglog.h ..\utils\minmax.h xio.h xio_protocol.h xio_buffer.h xio_file.h xio_ftp.h xio_http.h xio_cddb.h xio_socket.h xio_url.h xio_tls.h
xio_protocol.h:		xio.h
xio_buffer.h:		xio.h
xio_file.h:		xio.h xio_protocol.h
xio_ftp.h:		xio.h xio_protocol.h
xio_http.h:		xio.h xio_protocol.h
xio_cddb.h:		xio.h xio_protocol.h
xio_buffer.c:		..\utils\debuglog.h ..\utils\minmax.h xio_buffer.h xio_protocol.h
xio_cddb.c:		xio_cddb.h xio_url.h xio_socket.h
xio_file.c:		xio_file.h xio_url.h xio_exceptions.h ..\utils\debuglog.h
xio_ftp.c:		..\utils\debuglog.h xio_ftp.h xio_url.h xio_socket.h
xio_http.c:		..\utils\debuglog.h ..\utils\minmax.h xio_http.h xio_url.h xio_socket.h xio_tls.h xio.h
xio_socket.c:		..\include\config.h xio_socket.h xio.h
xio_url.c:		xio_url.h
xio.h:			..\include\config.h
xio_exceptions.c:	xio_exceptions.h
xio_tls.h:		mbedtls\include\mbedtls\entropy.h mbedtls\include\mbedtls\ctr_drbg.h mbedtls\include\mbedtls\error.h mbedtls\include\mbedtls\ssl.h mbedtls\include\mbedtls\debug.h xio.h xio_protocol.h
xio_tls.c:		..\utils\debuglog.h ..\utils\fileutil.h xio_tls.h xio_socket.h
